{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-5SL5BUC4\\SQLEXPRESS;Initial Catalog=StockLookUp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5196",
    "Audience": "http://localhost:5196",
    "SigningKey":  "ahsajkfhashdj1310923askjhfajsdnfjdhsasidhsa223105401asdj13laoqiruqcblafh23r7rhas"
  }
}
